import os
os.environ.setdefault("DJANGO_SETTINGS_MODULE", __file__)
import django
django.setup()
from django.contrib.auth import get_user_model

get_user_model().objects.create_superuser(username='nrsmoll',
                                first_name='Nicolas',
                                last_name='Smoll',
                                date_of_birth='1983-07-06',
                                email='nrsmoll@bgmail.com',
                                password='qsxwdc12')

user = get_user_model().objects.create_user(username='gparker',
                                first_name='Gabriel',
                                last_name='Parker',
                                date_of_birth='1979-04-14',
                                email='drgabrielparker1@gmail.com',
                                password='fullystoked',
                                is_staff='True')
user.save


user = get_user_model().objects.create_user(username='john',
                                first_name='John',
                                last_name='Lennon',
                                date_of_birth='1945-05-21',
                                email='jlennon@beatles.com',
                                password='glassonion',
                                is_staff='False')
user.save



user = get_user_model().objects.create_user(username='jperalta',
                                first_name='Jake',
                                last_name='Peralta',
                                date_of_birth='1984-03-21',
                                email='jperalta@gmail.com',
                                password='fullystoked',
                                is_staff='False')
user.save


user = get_user_model().objects.create_user(username='rdiaz',
                                first_name='Rosa',
                                last_name='Diaz',
                                date_of_birth='1989-01-11',
                                email='rdiaz@gmail.com',
                                password='soawesome',
                                is_staff='False')
user.save


user = get_user_model().objects.create_user(username='rforeman',
                                first_name='Red',
                                last_name='Foreman',
                                date_of_birth='1952-12-21',
                                email='rforeman@gmail.com',
                                password='footupass',
                                is_staff='False')
user.save


user = get_user_model().objects.create_user(username='dpinciatti',
                                first_name='Donna',
                                last_name='Pinciatti',
                                date_of_birth='1977-02-22',
                                email='rpinciatti@yahoo.com',
                                password='soawesome',
                                is_staff='False')
user.save



